# File that contain rules + report summary configs per service
RULES_FILE=sample/rules.yml
# If it is set no data will be purged. Only logging out what would happen if it's not set
CLEANUP_DRY_RUN=true
# Slack webhook URL
NOTIFICATION_WEBHOOK_URL= 
# Link to set in the title for the Slack notification
NOTIFICATION_TITLE_LINK=
# Aiven project to use
AIVEN_PROJECT=
# Aiven token that is used to authenticate
AIVEN_API_TOKEN=
# For logging
RUST_LOG=info
